main {
	print '< nl;
	print ' , 3 < 4, nl;
	print ' , 4 < 4, nl;
	print ' , 5 < 4, nl;
	print nl;
	print '< '= nl;
	print ' , 3 <= 4, nl;
	print ' , 4 <= 4, nl;
	print ' , 5 <= 4, nl;
	print nl;
	print '> nl;
	print ' , 3 > 4, nl;
	print ' , 4 > 4, nl;
	print ' , 5 > 4, nl;
	print nl;
	print '> '= nl;
	print ' , 3 >= 4, nl;
	print ' , 4 >= 4, nl;
	print ' , 5 >= 4, nl;
	print nl;
	print '= '= nl;
	print ' , 3 == 4, nl;
	print ' , 4 == 4, nl;
	print ' , 5 == 4, nl;
	print nl;
	print '! '= nl;
	print ' , 3 != 4, nl;
	print ' , 4 != 4, nl;
	print ' , 5 != 4, nl;
	print nl;
}
