main {

  print 3.8 - 7.6 <= 1.6 nl;
  print 2.3 - 9.5 <= 9.2 nl;
  print 6.5 - 4.5 <= 1.5 nl;
  print 8.4 - 9.4 <= 6.5 nl;
  print 3.0 - 2.7 <= 1.8 nl;
  print 5.6 - 8.4 <= 3.4 nl;
  print 4.7 - 5.3 <= 6.8 nl;
  print 7.4 - 9.9 <= 6.1 nl;
  print 4.7 - 7.4 <= 9.7 nl;
  print 8.2 - 5.6 <= 6.7 nl;
  print 5.0 - 8.6 <= 7.2 nl;
  print 7.0 - 7.9 <= 1.0 nl;

  print 5.9 <= 3.8 - 1.7 nl;
  print 7.8 <= 8.4 - 2.7 nl;
  print 6.6 <= 5.6 - 6.8 nl;
  print 3.4 <= 9.3 - 8.1 nl;
  print 9.4 <= 3.5 - 8.5 nl;
  print 7.1 <= 2.7 - 4.6 nl;
  print 7.4 <= 5.7 - 8.5 nl;
  print 3.1 <= 8.8 - 6.3 nl;
  print 6.3 <= 9.9 - 7.3 nl;
  print 7.3 <= 3.0 - 2.4 nl;
  print 7.2 <= 3.7 - 5.6 nl;
  print 6.2 <= 6.4 - 5.1 nl;

  print 4.6 - 3.1 <= 2.9 - 1.3 nl;
  print 9.1 - 8.1 <= 6.8 - 4.3 nl;
  print 2.9 - 6.3 <= 9.1 - 8.8 nl;
  print 1.6 - 4.3 <= 2.4 - 4.6 nl;
  print 9.3 - 6.9 <= 5.2 - 2.1 nl;
  print 1.1 - 9.6 <= 7.2 - 8.4 nl;
  print 8.8 - 7.1 <= 8.7 - 2.1 nl;
  print 7.1 - 4.4 <= 1.3 - 8.7 nl;
  print 7.0 - 1.7 <= 7.0 - 1.3 nl;
  print 2.7 - 3.9 <= 7.2 - 9.3 nl;
  print 6.6 - 1.5 <= 8.0 - 7.2 nl;
  print 1.4 - 8.7 <= 4.2 - 8.9 nl;

}

