main {

  print 77 * 61 >= 73 nl;
  print 93 * 6 >= 21 nl;
  print 56 * 19 >= 66 nl;
  print 39 * 11 >= 36 nl;
  print 1 * 74 >= 19 nl;
  print 84 * 34 >= 49 nl;
  print 57 * 84 >= 12 nl;
  print 91 * 87 >= 80 nl;
  print 22 * 6 >= 79 nl;
  print 89 * 58 >= 86 nl;
  print 66 * 89 >= 1 nl;
  print 60 * 63 >= 97 nl;

  print 84 >= 97 * 32 nl;
  print 78 >= 39 * 42 nl;
  print 42 >= 50 * 20 nl;
  print 69 >= 59 * 40 nl;
  print 69 >= 95 * 74 nl;
  print 11 >= 38 * 8 nl;
  print 33 >= 21 * 79 nl;
  print 96 >= 16 * 34 nl;
  print 15 >= 44 * 83 nl;
  print 81 >= 45 * 69 nl;
  print 20 >= 89 * 19 nl;
  print 57 >= 4 * 48 nl;

  print 91 * 82 >= 69 * 46 nl;
  print 24 * 71 >= 27 * 8 nl;
  print 58 * 68 >= 25 * 83 nl;
  print 63 * 15 >= 68 * 14 nl;
  print 72 * 35 >= 81 * 40 nl;
  print 7 * 60 >= 44 * 6 nl;
  print 9 * 52 >= 74 * 14 nl;
  print 83 * 87 >= 29 * 61 nl;
  print 39 * 59 >= 51 * 97 nl;
  print 19 * 7 >= 60 * 47 nl;
  print 10 * 42 >= 24 * 10 nl;
  print 76 * 70 >= 64 * 49 nl;

}

