main {

  print 6.3 / 8.6 / 7.3 nl;
  print 2.6 / 8.5 / 6.6 nl;
  print 3.6 / 3.6 / 4.9 nl;
  print 3.8 / 9.8 / 8.7 nl;
  print 9.4 / 1.6 / 6.4 nl;
  print 7.5 / 3.9 / 5.4 nl;
  print 6.3 / 8.7 / 4.8 nl;
  print 8.4 / 9.8 / 5.4 nl;
  print 5.4 / 3.9 / 9.5 nl;
  print 9.4 / 6.0 / 6.3 nl;
  print 4.2 / 7.1 / 5.8 nl;
  print 5.8 / 8.1 / 6.5 nl;

  print 5.4 / 2.1 / 7.0 nl;
  print 6.2 / 3.9 / 3.8 nl;
  print 3.8 / 9.7 / 1.2 nl;
  print 4.3 / 2.8 / 5.4 nl;
  print 2.6 / 8.3 / 5.3 nl;
  print 1.5 / 4.3 / 8.6 nl;
  print 4.5 / 2.7 / 5.4 nl;
  print 7.3 / 1.4 / 1.4 nl;
  print 5.4 / 4.5 / 7.0 nl;
  print 3.6 / 2.9 / 2.4 nl;
  print 5.1 / 8.2 / 4.2 nl;
  print 6.7 / 4.8 / 3.9 nl;

  print 8.9 / 3.5 / 9.2 / 7.9 nl;
  print 8.5 / 7.6 / 6.5 / 5.2 nl;
  print 4.8 / 2.8 / 1.1 / 8.7 nl;
  print 1.1 / 8.9 / 4.9 / 8.1 nl;
  print 1.5 / 5.4 / 7.7 / 8.3 nl;
  print 7.6 / 8.8 / 3.8 / 7.6 nl;
  print 3.1 / 9.6 / 6.5 / 8.8 nl;
  print 9.4 / 3.9 / 6.7 / 2.2 nl;
  print 4.6 / 5.2 / 3.5 / 3.9 nl;
  print 6.2 / 9.8 / 4.4 / 1.0 nl;
  print 5.4 / 4.6 / 7.1 / 2.2 nl;
  print 8.2 / 8.4 / 8.3 / 7.4 nl;

  print 7.0 / 4.1 / 2.6 / 7.1 nl;
  print 6.3 / 2.4 / 5.7 / 9.0 nl;
  print 1.0 / 1.3 / 4.7 / 3.1 nl;
  print 4.5 / 4.9 / 8.6 / 1.9 nl;
  print 4.6 / 4.7 / 2.7 / 5.2 nl;
  print 7.7 / 8.8 / 1.9 / 4.6 nl;
  print 2.3 / 6.8 / 3.9 / 8.9 nl;
  print 2.3 / 6.2 / 2.6 / 9.6 nl;
  print 3.2 / 2.9 / 8.3 / 5.3 nl;
  print 9.0 / 5.0 / 5.6 / 4.3 nl;
  print 7.5 / 5.4 / 7.3 / 2.8 nl;
  print 7.4 / 4.4 / 3.9 / 4.7 nl;

}

