main {

  print 8.4 + 6.5 != 6.3 nl;
  print 3.4 + 7.1 != 1.1 nl;
  print 5.3 + 4.8 != 2.8 nl;
  print 5.1 + 1.6 != 7.7 nl;
  print 4.7 + 8.7 != 5.7 nl;
  print 8.3 + 2.5 != 9.6 nl;
  print 9.1 + 6.8 != 4.7 nl;
  print 5.4 + 6.6 != 5.2 nl;
  print 5.6 + 4.7 != 1.9 nl;
  print 9.5 + 9.8 != 9.9 nl;
  print 4.3 + 6.3 != 2.3 nl;
  print 6.0 + 2.4 != 7.1 nl;

  print 8.2 != 4.9 + 7.7 nl;
  print 2.3 != 4.8 + 1.3 nl;
  print 4.0 != 2.1 + 7.4 nl;
  print 2.6 != 8.0 + 1.0 nl;
  print 2.3 != 5.2 + 3.3 nl;
  print 6.5 != 1.7 + 4.8 nl;
  print 5.6 != 3.2 + 1.3 nl;
  print 9.4 != 6.5 + 1.1 nl;
  print 6.2 != 1.3 + 1.9 nl;
  print 6.4 != 7.9 + 4.8 nl;
  print 4.9 != 3.7 + 5.2 nl;
  print 8.5 != 1.2 + 8.7 nl;

  print 4.9 + 3.9 != 5.5 + 3.6 nl;
  print 1.3 + 6.0 != 9.4 + 3.9 nl;
  print 8.7 + 6.5 != 8.4 + 8.3 nl;
  print 6.5 + 5.8 != 8.8 + 7.2 nl;
  print 6.0 + 8.1 != 9.3 + 7.9 nl;
  print 6.0 + 7.3 != 8.0 + 4.5 nl;
  print 8.1 + 7.6 != 4.1 + 1.3 nl;
  print 2.9 + 3.2 != 2.3 + 9.4 nl;
  print 9.3 + 7.7 != 5.0 + 1.8 nl;
  print 7.2 + 1.0 != 8.0 + 4.2 nl;
  print 9.5 + 5.6 != 7.9 + 7.3 nl;
  print 7.2 + 6.7 != 3.9 + 2.7 nl;

}

