main {

  print 3.6 + 6.8 >= 2.7 nl;
  print 9.9 + 9.5 >= 3.2 nl;
  print 7.2 + 1.2 >= 7.5 nl;
  print 5.5 + 4.4 >= 2.2 nl;
  print 6.5 + 6.2 >= 4.9 nl;
  print 5.4 + 3.9 >= 1.3 nl;
  print 4.3 + 9.1 >= 7.0 nl;
  print 8.8 + 3.2 >= 4.1 nl;
  print 1.3 + 9.1 >= 6.8 nl;
  print 1.2 + 2.4 >= 1.9 nl;
  print 5.5 + 9.7 >= 4.4 nl;
  print 5.7 + 7.6 >= 4.8 nl;

  print 2.4 >= 1.9 + 5.8 nl;
  print 5.0 >= 9.9 + 1.5 nl;
  print 5.0 >= 9.1 + 7.6 nl;
  print 8.7 >= 2.2 + 7.6 nl;
  print 9.0 >= 5.4 + 1.7 nl;
  print 6.6 >= 5.3 + 2.2 nl;
  print 4.6 >= 4.2 + 7.5 nl;
  print 4.8 >= 5.8 + 1.7 nl;
  print 9.0 >= 6.1 + 8.8 nl;
  print 4.7 >= 8.9 + 5.3 nl;
  print 7.9 >= 9.1 + 9.1 nl;
  print 3.6 >= 1.9 + 7.8 nl;

  print 8.5 + 4.7 >= 6.1 + 5.0 nl;
  print 3.3 + 6.2 >= 4.0 + 3.0 nl;
  print 4.5 + 2.0 >= 1.2 + 4.5 nl;
  print 6.8 + 4.8 >= 6.2 + 9.5 nl;
  print 1.7 + 5.7 >= 2.2 + 2.0 nl;
  print 4.2 + 3.3 >= 3.9 + 7.7 nl;
  print 6.5 + 5.1 >= 8.0 + 1.8 nl;
  print 1.9 + 9.2 >= 5.7 + 6.5 nl;
  print 2.8 + 7.6 >= 2.7 + 3.1 nl;
  print 9.7 + 8.7 >= 5.4 + 4.6 nl;
  print 7.1 + 9.4 >= 9.4 + 5.2 nl;
  print 1.9 + 5.5 >= 7.7 + 8.7 nl;

}

