main {

  print 8.7 / 5.4 <= 9.7 nl;
  print 3.2 / 4.9 <= 5.3 nl;
  print 3.0 / 4.5 <= 3.4 nl;
  print 9.0 / 8.1 <= 5.0 nl;
  print 8.1 / 8.8 <= 8.5 nl;
  print 5.5 / 6.1 <= 5.5 nl;
  print 2.5 / 3.7 <= 5.8 nl;
  print 4.9 / 6.4 <= 3.9 nl;
  print 3.6 / 1.8 <= 5.1 nl;
  print 1.7 / 8.7 <= 4.5 nl;
  print 9.9 / 3.9 <= 9.5 nl;
  print 4.9 / 5.0 <= 5.0 nl;

  print 8.9 <= 2.6 / 2.7 nl;
  print 4.3 <= 2.1 / 4.3 nl;
  print 3.3 <= 8.6 / 1.1 nl;
  print 9.4 <= 2.7 / 7.1 nl;
  print 6.5 <= 7.5 / 4.5 nl;
  print 4.7 <= 2.1 / 7.1 nl;
  print 7.5 <= 6.5 / 2.9 nl;
  print 1.7 <= 3.2 / 6.3 nl;
  print 5.6 <= 7.0 / 1.1 nl;
  print 6.5 <= 7.5 / 3.1 nl;
  print 2.1 <= 8.9 / 3.6 nl;
  print 3.9 <= 6.2 / 4.2 nl;

  print 5.2 / 9.1 <= 7.7 / 4.9 nl;
  print 2.2 / 6.3 <= 8.0 / 9.7 nl;
  print 1.2 / 4.2 <= 3.3 / 5.0 nl;
  print 2.0 / 9.1 <= 5.5 / 6.8 nl;
  print 9.5 / 6.2 <= 8.0 / 9.2 nl;
  print 9.9 / 3.2 <= 2.3 / 3.3 nl;
  print 4.4 / 8.3 <= 6.6 / 7.4 nl;
  print 1.3 / 2.4 <= 6.9 / 4.7 nl;
  print 2.7 / 5.2 <= 8.5 / 9.6 nl;
  print 5.6 / 5.6 <= 1.4 / 3.7 nl;
  print 7.7 / 8.3 <= 7.6 / 8.5 nl;
  print 1.4 / 3.6 <= 5.5 / 9.6 nl;

}

