main {

  print 70 :float >= 9.6 nl;
  print 63 :float >= 6.8 nl;
  print 95 :float >= 4.5 nl;
  print 54 :float >= 8.0 nl;
  print 17 :float >= 6.1 nl;
  print 55 :float >= 7.9 nl;
  print 67 :float >= 8.4 nl;
  print 13 :float >= 2.7 nl;
  print 24 :float >= 4.3 nl;
  print 99 :float >= 4.7 nl;
  print 10 :float >= 1.3 nl;
  print 16 :float >= 3.5 nl;

  print 3.0 >= 13 :float nl;
  print 3.9 >= 40 :float nl;
  print 3.4 >= 4 :float nl;
  print 7.5 >= 21 :float nl;
  print 3.8 >= 28 :float nl;
  print 2.1 >= 34 :float nl;
  print 8.6 >= 79 :float nl;
  print 9.2 >= 30 :float nl;
  print 6.1 >= 50 :float nl;
  print 5.6 >= 52 :float nl;
  print 8.0 >= 49 :float nl;
  print 8.5 >= 7 :float nl;

  print 68 :float >= 20 :float nl;
  print 26 :float >= 29 :float nl;
  print 13 :float >= 74 :float nl;
  print 35 :float >= 32 :float nl;
  print 76 :float >= 71 :float nl;
  print 59 :float >= 5 :float nl;
  print 16 :float >= 97 :float nl;
  print 59 :float >= 51 :float nl;
  print 69 :float >= 66 :float nl;
  print 85 :float >= 18 :float nl;
  print 26 :float >= 97 :float nl;
  print 37 :float >= 2 :float nl;

}

