main {

  print 6.5 - 1.2 != 8.3 nl;
  print 5.5 - 1.5 != 9.8 nl;
  print 2.0 - 9.5 != 1.8 nl;
  print 6.1 - 5.6 != 1.8 nl;
  print 7.3 - 9.6 != 3.4 nl;
  print 3.1 - 1.2 != 7.8 nl;
  print 7.8 - 8.9 != 8.1 nl;
  print 7.9 - 1.1 != 7.9 nl;
  print 9.5 - 2.0 != 6.1 nl;
  print 9.8 - 3.4 != 8.0 nl;
  print 6.8 - 9.4 != 2.5 nl;
  print 7.9 - 4.3 != 7.5 nl;

  print 6.7 != 7.5 - 5.1 nl;
  print 2.2 != 8.2 - 2.5 nl;
  print 1.8 != 3.9 - 3.4 nl;
  print 1.1 != 5.2 - 8.1 nl;
  print 3.4 != 1.9 - 3.9 nl;
  print 9.3 != 6.9 - 1.3 nl;
  print 5.1 != 2.8 - 8.6 nl;
  print 4.4 != 1.9 - 8.9 nl;
  print 5.4 != 1.6 - 4.7 nl;
  print 4.1 != 7.1 - 9.5 nl;
  print 7.5 != 3.8 - 8.7 nl;
  print 7.2 != 7.3 - 2.7 nl;

  print 8.9 - 3.4 != 1.6 - 7.6 nl;
  print 8.9 - 6.8 != 1.5 - 2.6 nl;
  print 8.2 - 2.0 != 8.0 - 3.6 nl;
  print 1.8 - 7.8 != 6.3 - 3.7 nl;
  print 2.9 - 2.1 != 5.3 - 5.8 nl;
  print 5.7 - 3.4 != 2.5 - 7.1 nl;
  print 6.3 - 6.4 != 1.4 - 2.8 nl;
  print 4.0 - 7.6 != 2.6 - 4.5 nl;
  print 2.3 - 5.8 != 5.4 - 4.8 nl;
  print 9.8 - 2.5 != 9.0 - 9.9 nl;
  print 2.5 - 9.9 != 9.1 - 4.8 nl;
  print 2.7 - 8.1 != 8.7 - 5.5 nl;

}

