main {

  print 8.9 + 3.6 <= 6.8 nl;
  print 4.5 + 7.5 <= 4.2 nl;
  print 4.8 + 2.1 <= 1.8 nl;
  print 3.5 + 1.2 <= 6.3 nl;
  print 7.1 + 3.3 <= 7.3 nl;
  print 5.6 + 3.2 <= 6.7 nl;
  print 5.7 + 7.4 <= 2.4 nl;
  print 9.1 + 9.2 <= 9.7 nl;
  print 3.3 + 3.5 <= 1.2 nl;
  print 3.5 + 4.7 <= 8.3 nl;
  print 8.3 + 1.1 <= 3.3 nl;
  print 5.9 + 7.8 <= 6.1 nl;

  print 1.7 <= 4.9 + 3.3 nl;
  print 5.7 <= 6.7 + 6.5 nl;
  print 4.1 <= 8.7 + 1.7 nl;
  print 8.8 <= 2.4 + 5.3 nl;
  print 8.6 <= 5.3 + 6.9 nl;
  print 3.8 <= 7.3 + 1.0 nl;
  print 8.0 <= 1.3 + 7.4 nl;
  print 3.4 <= 6.0 + 1.6 nl;
  print 6.8 <= 1.3 + 8.5 nl;
  print 3.8 <= 3.7 + 2.7 nl;
  print 8.5 <= 2.7 + 9.2 nl;
  print 7.9 <= 8.7 + 6.5 nl;

  print 2.8 + 4.5 <= 2.4 + 4.3 nl;
  print 3.8 + 5.9 <= 1.6 + 1.8 nl;
  print 6.6 + 9.3 <= 8.2 + 6.1 nl;
  print 8.0 + 9.2 <= 6.1 + 3.9 nl;
  print 4.4 + 8.2 <= 3.9 + 6.3 nl;
  print 9.9 + 6.3 <= 4.1 + 9.4 nl;
  print 6.4 + 8.4 <= 5.2 + 8.1 nl;
  print 5.1 + 5.7 <= 2.3 + 2.8 nl;
  print 1.8 + 8.0 <= 6.4 + 1.8 nl;
  print 9.3 + 7.2 <= 2.9 + 1.4 nl;
  print 3.6 + 6.8 <= 2.0 + 1.9 nl;
  print 9.0 + 6.4 <= 2.6 + 2.6 nl;

}

