main {

  print 9.3 * 7.0 > 7.5 nl;
  print 2.6 * 6.9 > 4.8 nl;
  print 9.8 * 2.4 > 2.6 nl;
  print 4.7 * 3.8 > 7.2 nl;
  print 8.9 * 6.5 > 1.0 nl;
  print 6.2 * 4.8 > 9.1 nl;
  print 5.7 * 9.7 > 3.6 nl;
  print 2.4 * 8.2 > 4.7 nl;
  print 1.5 * 7.4 > 8.1 nl;
  print 4.9 * 7.8 > 2.8 nl;
  print 9.0 * 4.1 > 4.3 nl;
  print 7.3 * 3.5 > 1.9 nl;

  print 7.0 > 8.6 * 9.4 nl;
  print 9.2 > 5.7 * 6.9 nl;
  print 4.6 > 7.8 * 3.2 nl;
  print 4.4 > 8.1 * 2.9 nl;
  print 9.6 > 9.5 * 7.2 nl;
  print 3.5 > 8.9 * 8.7 nl;
  print 1.8 > 7.8 * 8.9 nl;
  print 4.1 > 6.6 * 3.3 nl;
  print 8.7 > 5.5 * 5.0 nl;
  print 6.0 > 5.3 * 4.3 nl;
  print 8.0 > 9.6 * 3.1 nl;
  print 6.0 > 1.6 * 1.7 nl;

  print 5.2 * 2.9 > 2.5 * 3.7 nl;
  print 5.3 * 4.4 > 9.9 * 8.7 nl;
  print 7.4 * 3.2 > 1.0 * 3.4 nl;
  print 2.9 * 4.6 > 7.3 * 4.8 nl;
  print 8.7 * 9.5 > 6.2 * 2.6 nl;
  print 4.2 * 9.2 > 7.2 * 9.1 nl;
  print 3.9 * 9.5 > 7.7 * 7.7 nl;
  print 1.1 * 1.1 > 1.8 * 7.1 nl;
  print 8.8 * 5.6 > 2.2 * 2.8 nl;
  print 7.9 * 2.3 > 7.4 * 8.1 nl;
  print 4.7 * 7.0 > 5.1 * 1.1 nl;
  print 1.9 * 2.2 > 3.4 * 4.6 nl;

}

