main {

  print 2.6 * 1.7 + 9.2 nl;
  print 2.9 * 4.8 + 9.5 nl;
  print 4.9 * 9.7 + 4.9 nl;
  print 6.3 * 4.6 + 6.3 nl;
  print 7.0 * 8.7 + 6.3 nl;
  print 4.7 * 7.9 + 6.0 nl;
  print 1.2 * 4.8 + 8.2 nl;
  print 6.1 * 8.9 + 2.9 nl;
  print 8.6 * 7.4 + 8.6 nl;
  print 1.4 * 4.8 + 8.0 nl;
  print 7.4 * 9.8 + 7.9 nl;
  print 2.8 * 8.0 + 1.4 nl;

  print 9.3 + 6.1 * 6.6 nl;
  print 1.0 + 8.4 * 9.0 nl;
  print 5.8 + 8.9 * 6.9 nl;
  print 8.2 + 5.5 * 6.7 nl;
  print 4.3 + 3.8 * 4.2 nl;
  print 7.2 + 4.3 * 4.8 nl;
  print 9.9 + 9.3 * 5.5 nl;
  print 5.9 + 6.1 * 2.4 nl;
  print 2.0 + 5.5 * 4.7 nl;
  print 2.2 + 2.7 * 2.2 nl;
  print 2.1 + 9.2 * 9.5 nl;
  print 3.9 + 9.2 * 6.3 nl;

  print 5.3 * 9.6 + 7.7 * 2.3 nl;
  print 8.9 * 7.8 + 3.5 * 9.5 nl;
  print 2.0 * 1.5 + 1.2 * 3.8 nl;
  print 7.7 * 9.9 + 9.8 * 7.8 nl;
  print 1.9 * 2.8 + 8.9 * 7.2 nl;
  print 9.9 * 7.5 + 2.5 * 6.3 nl;
  print 8.4 * 8.7 + 8.9 * 5.5 nl;
  print 9.7 * 2.7 + 7.2 * 8.9 nl;
  print 6.1 * 6.3 + 1.4 * 9.8 nl;
  print 4.3 * 2.4 + 3.6 * 3.4 nl;
  print 2.9 * 6.6 + 7.3 * 9.3 nl;
  print 1.9 * 3.6 + 8.4 * 3.4 nl;

  print 3.9 + 3.1 * 9.4 + 4.3 nl;
  print 7.2 + 8.1 * 8.3 + 8.0 nl;
  print 1.9 + 4.8 * 5.1 + 3.4 nl;
  print 9.1 + 6.6 * 8.3 + 5.9 nl;
  print 3.2 + 2.8 * 5.6 + 3.3 nl;
  print 1.8 + 6.6 * 8.3 + 4.0 nl;
  print 6.6 + 8.5 * 7.7 + 6.0 nl;
  print 9.3 + 5.6 * 9.2 + 9.8 nl;
  print 1.8 + 5.2 * 6.7 + 5.8 nl;
  print 8.5 + 6.0 * 6.9 + 5.3 nl;
  print 1.0 + 6.0 * 1.6 + 1.3 nl;
  print 6.5 + 6.1 * 8.0 + 9.8 nl;

}

