main {

  print 8.0 / 4.3 > 6.8 nl;
  print 9.3 / 6.1 > 3.2 nl;
  print 4.2 / 1.1 > 1.4 nl;
  print 4.5 / 4.8 > 9.7 nl;
  print 1.3 / 4.4 > 2.3 nl;
  print 3.7 / 1.7 > 6.5 nl;
  print 4.6 / 1.1 > 9.4 nl;
  print 1.9 / 3.8 > 9.6 nl;
  print 6.5 / 6.4 > 2.5 nl;
  print 6.6 / 1.2 > 4.9 nl;
  print 8.8 / 3.8 > 8.9 nl;
  print 6.9 / 4.3 > 2.9 nl;

  print 6.2 > 5.6 / 8.4 nl;
  print 5.0 > 2.2 / 1.5 nl;
  print 7.3 > 2.4 / 2.6 nl;
  print 8.2 > 9.3 / 3.3 nl;
  print 5.3 > 9.6 / 2.5 nl;
  print 3.5 > 3.5 / 3.3 nl;
  print 3.5 > 1.9 / 4.4 nl;
  print 1.6 > 5.1 / 3.4 nl;
  print 1.1 > 4.8 / 5.5 nl;
  print 3.6 > 7.5 / 5.4 nl;
  print 4.5 > 8.5 / 1.7 nl;
  print 3.3 > 3.6 / 6.5 nl;

  print 6.1 / 7.2 > 7.2 / 4.8 nl;
  print 4.7 / 7.2 > 2.6 / 9.3 nl;
  print 6.9 / 9.5 > 9.6 / 6.9 nl;
  print 7.0 / 2.7 > 7.9 / 5.6 nl;
  print 6.5 / 7.6 > 5.2 / 8.8 nl;
  print 4.9 / 5.1 > 7.2 / 4.0 nl;
  print 1.9 / 5.4 > 9.7 / 1.5 nl;
  print 3.1 / 6.8 > 3.5 / 8.7 nl;
  print 3.3 / 6.8 > 5.8 / 5.9 nl;
  print 9.7 / 3.9 > 4.3 / 4.9 nl;
  print 6.2 / 9.3 > 9.5 / 8.2 nl;
  print 3.3 / 8.1 > 6.5 / 4.6 nl;

}

