main {

  print 4.9 * 8.5 <= 1.1 nl;
  print 4.6 * 2.2 <= 3.3 nl;
  print 3.5 * 2.7 <= 9.4 nl;
  print 2.2 * 9.3 <= 1.6 nl;
  print 1.5 * 1.5 <= 4.0 nl;
  print 3.1 * 4.2 <= 2.1 nl;
  print 5.9 * 8.0 <= 3.8 nl;
  print 6.9 * 4.1 <= 8.7 nl;
  print 7.9 * 8.8 <= 9.2 nl;
  print 5.0 * 3.7 <= 4.9 nl;
  print 8.7 * 2.1 <= 8.5 nl;
  print 2.9 * 5.3 <= 2.0 nl;

  print 6.2 <= 6.5 * 4.5 nl;
  print 7.0 <= 3.1 * 6.3 nl;
  print 1.2 <= 8.9 * 6.9 nl;
  print 7.7 <= 9.0 * 5.5 nl;
  print 9.8 <= 2.7 * 1.1 nl;
  print 7.0 <= 4.0 * 4.9 nl;
  print 1.3 <= 1.4 * 3.1 nl;
  print 6.8 <= 3.7 * 3.1 nl;
  print 7.6 <= 1.5 * 3.4 nl;
  print 2.7 <= 7.7 * 6.8 nl;
  print 7.5 <= 8.7 * 9.5 nl;
  print 1.3 <= 9.3 * 2.7 nl;

  print 9.3 * 4.3 <= 7.2 * 2.6 nl;
  print 4.4 * 1.3 <= 9.0 * 6.9 nl;
  print 1.7 * 4.5 <= 8.9 * 8.5 nl;
  print 4.9 * 5.4 <= 4.6 * 1.2 nl;
  print 8.3 * 8.1 <= 9.6 * 7.4 nl;
  print 6.9 * 9.9 <= 1.0 * 8.9 nl;
  print 6.3 * 2.5 <= 3.3 * 9.3 nl;
  print 3.5 * 7.0 <= 3.3 * 6.6 nl;
  print 3.7 * 5.3 <= 3.6 * 4.5 nl;
  print 6.6 * 4.1 <= 1.1 * 9.8 nl;
  print 6.3 * 7.1 <= 1.8 * 9.5 nl;
  print 9.9 * 8.6 <= 1.0 * 3.3 nl;

}

