main {

  print 2.8 - 4.0 == 8.3 nl;
  print 4.1 - 7.5 == 8.9 nl;
  print 8.3 - 6.7 == 7.3 nl;
  print 3.9 - 5.6 == 7.9 nl;
  print 4.8 - 6.3 == 7.3 nl;
  print 9.8 - 3.0 == 7.3 nl;
  print 1.6 - 7.0 == 7.8 nl;
  print 7.4 - 7.5 == 2.3 nl;
  print 2.7 - 9.4 == 4.8 nl;
  print 2.3 - 1.0 == 3.5 nl;
  print 2.4 - 8.3 == 4.2 nl;
  print 1.1 - 2.4 == 8.9 nl;

  print 8.7 == 1.8 - 6.6 nl;
  print 4.4 == 1.3 - 7.4 nl;
  print 8.8 == 3.4 - 7.1 nl;
  print 3.4 == 9.9 - 9.0 nl;
  print 3.2 == 8.1 - 5.4 nl;
  print 2.8 == 9.7 - 8.1 nl;
  print 8.6 == 4.8 - 9.8 nl;
  print 8.2 == 5.2 - 1.7 nl;
  print 7.6 == 7.9 - 8.3 nl;
  print 1.8 == 2.6 - 5.0 nl;
  print 6.5 == 1.6 - 5.1 nl;
  print 6.2 == 2.8 - 8.4 nl;

  print 8.2 - 6.8 == 2.8 - 5.0 nl;
  print 4.1 - 9.1 == 4.5 - 5.4 nl;
  print 1.1 - 3.7 == 4.5 - 4.2 nl;
  print 6.9 - 8.3 == 9.3 - 6.5 nl;
  print 6.1 - 8.9 == 4.2 - 3.3 nl;
  print 3.2 - 6.7 == 6.5 - 6.1 nl;
  print 5.4 - 5.1 == 3.3 - 9.6 nl;
  print 3.9 - 4.4 == 7.5 - 5.8 nl;
  print 6.5 - 7.4 == 4.3 - 8.6 nl;
  print 3.2 - 6.1 == 1.1 - 4.2 nl;
  print 6.1 - 2.5 == 3.2 - 1.8 nl;
  print 8.4 - 3.8 == 3.3 - 3.3 nl;

}

