main {

  print 9.6 / 9.3 < 1.4 nl;
  print 9.1 / 5.0 < 1.5 nl;
  print 3.3 / 5.5 < 2.6 nl;
  print 5.2 / 5.5 < 9.1 nl;
  print 3.2 / 6.6 < 4.3 nl;
  print 1.0 / 8.7 < 2.8 nl;
  print 7.6 / 7.3 < 3.5 nl;
  print 3.9 / 2.4 < 3.4 nl;
  print 4.1 / 9.4 < 7.3 nl;
  print 3.8 / 6.6 < 5.6 nl;
  print 5.4 / 3.6 < 6.8 nl;
  print 2.3 / 4.3 < 5.6 nl;

  print 7.0 < 3.0 / 7.7 nl;
  print 4.3 < 7.6 / 8.9 nl;
  print 8.8 < 3.8 / 9.9 nl;
  print 5.0 < 9.8 / 5.7 nl;
  print 9.0 < 6.0 / 8.7 nl;
  print 6.2 < 9.5 / 4.9 nl;
  print 6.9 < 7.4 / 3.9 nl;
  print 4.0 < 5.1 / 7.3 nl;
  print 5.0 < 5.5 / 6.6 nl;
  print 3.1 < 6.9 / 2.0 nl;
  print 6.7 < 5.7 / 4.4 nl;
  print 5.3 < 4.6 / 2.3 nl;

  print 9.0 / 1.0 < 8.6 / 6.9 nl;
  print 7.1 / 4.1 < 9.7 / 4.3 nl;
  print 7.9 / 1.3 < 6.2 / 2.5 nl;
  print 1.6 / 1.3 < 1.1 / 4.5 nl;
  print 8.5 / 2.6 < 5.4 / 6.8 nl;
  print 9.3 / 8.5 < 8.0 / 7.9 nl;
  print 1.3 / 9.5 < 2.2 / 1.2 nl;
  print 3.1 / 3.2 < 9.1 / 8.4 nl;
  print 3.5 / 1.3 < 9.6 / 3.9 nl;
  print 8.8 / 7.0 < 7.1 / 4.7 nl;
  print 1.1 / 3.3 < 8.6 / 6.9 nl;
  print 2.9 / 7.6 < 9.0 / 7.2 nl;

}

