main {

  print 39 + 32 >= 44 nl;
  print 53 + 73 >= 81 nl;
  print 93 + 75 >= 49 nl;
  print 87 + 65 >= 79 nl;
  print 88 + 25 >= 44 nl;
  print 47 + 40 >= 72 nl;
  print 45 + 4 >= 25 nl;
  print 38 + 16 >= 27 nl;
  print 70 + 37 >= 82 nl;
  print 81 + 70 >= 2 nl;
  print 30 + 53 >= 89 nl;
  print 80 + 63 >= 34 nl;

  print 87 >= 93 + 96 nl;
  print 99 >= 97 + 71 nl;
  print 54 >= 81 + 99 nl;
  print 6 >= 71 + 73 nl;
  print 23 >= 86 + 49 nl;
  print 80 >= 55 + 54 nl;
  print 70 >= 12 + 25 nl;
  print 44 >= 56 + 72 nl;
  print 44 >= 98 + 39 nl;
  print 16 >= 30 + 44 nl;
  print 13 >= 93 + 97 nl;
  print 31 >= 87 + 57 nl;

  print 92 + 50 >= 51 + 9 nl;
  print 58 + 45 >= 8 + 95 nl;
  print 27 + 17 >= 70 + 89 nl;
  print 49 + 85 >= 97 + 10 nl;
  print 53 + 79 >= 70 + 76 nl;
  print 34 + 33 >= 39 + 57 nl;
  print 58 + 73 >= 19 + 48 nl;
  print 78 + 65 >= 34 + 50 nl;
  print 51 + 17 >= 27 + 50 nl;
  print 5 + 8 >= 59 + 34 nl;
  print 45 + 12 >= 48 + 93 nl;
  print 46 + 14 >= 36 + 23 nl;

}

