main {

  print 6.7 - 3.4 > 4.5 nl;
  print 9.9 - 1.9 > 3.9 nl;
  print 2.9 - 7.1 > 4.7 nl;
  print 8.4 - 8.6 > 1.7 nl;
  print 7.6 - 3.4 > 9.7 nl;
  print 6.8 - 4.5 > 7.4 nl;
  print 6.4 - 3.3 > 6.1 nl;
  print 1.5 - 5.0 > 6.2 nl;
  print 9.9 - 3.1 > 8.6 nl;
  print 7.2 - 9.4 > 7.9 nl;
  print 5.9 - 8.9 > 3.3 nl;
  print 1.3 - 1.4 > 6.5 nl;

  print 3.3 > 3.6 - 9.7 nl;
  print 4.1 > 6.6 - 7.1 nl;
  print 5.8 > 8.1 - 6.2 nl;
  print 9.9 > 9.1 - 1.1 nl;
  print 3.7 > 9.8 - 2.3 nl;
  print 2.8 > 7.4 - 8.0 nl;
  print 1.7 > 5.0 - 8.3 nl;
  print 7.1 > 9.0 - 7.1 nl;
  print 2.0 > 9.3 - 6.3 nl;
  print 5.8 > 2.5 - 4.8 nl;
  print 8.8 > 6.4 - 8.1 nl;
  print 7.8 > 4.1 - 5.3 nl;

  print 6.3 - 1.3 > 4.2 - 9.2 nl;
  print 9.4 - 2.9 > 2.2 - 8.8 nl;
  print 7.5 - 4.3 > 7.6 - 4.9 nl;
  print 3.8 - 2.3 > 6.3 - 5.8 nl;
  print 3.7 - 8.6 > 5.1 - 2.2 nl;
  print 2.9 - 3.3 > 8.1 - 2.2 nl;
  print 3.9 - 7.5 > 7.2 - 6.7 nl;
  print 5.9 - 3.0 > 7.0 - 2.1 nl;
  print 8.5 - 2.7 > 4.6 - 5.9 nl;
  print 2.2 - 1.6 > 7.0 - 5.7 nl;
  print 9.8 - 9.9 > 2.4 - 8.6 nl;
  print 2.0 - 2.6 > 7.3 - 8.3 nl;

}

