main {

  print 6.9 * 5.3 / 2.3 nl;
  print 8.2 * 3.8 / 3.1 nl;
  print 6.7 * 8.5 / 2.7 nl;
  print 2.7 * 1.1 / 7.5 nl;
  print 1.6 * 1.5 / 4.1 nl;
  print 5.3 * 6.2 / 7.6 nl;
  print 6.7 * 1.5 / 7.7 nl;
  print 2.8 * 1.1 / 9.1 nl;
  print 5.6 * 3.5 / 3.9 nl;
  print 8.1 * 4.7 / 3.9 nl;
  print 5.7 * 8.3 / 2.1 nl;
  print 3.3 * 8.2 / 1.6 nl;

  print 7.6 / 8.4 * 6.2 nl;
  print 4.5 / 7.2 * 2.5 nl;
  print 4.2 / 4.5 * 1.7 nl;
  print 4.9 / 3.6 * 3.4 nl;
  print 1.8 / 4.9 * 1.0 nl;
  print 4.7 / 9.4 * 7.3 nl;
  print 5.1 / 2.7 * 5.3 nl;
  print 3.9 / 5.1 * 1.2 nl;
  print 9.9 / 2.9 * 8.3 nl;
  print 6.2 / 6.9 * 7.0 nl;
  print 1.0 / 3.6 * 6.3 nl;
  print 9.4 / 7.9 * 8.5 nl;

  print 3.9 * 6.8 / 2.9 * 4.3 nl;
  print 9.5 * 7.5 / 3.0 * 9.4 nl;
  print 2.1 * 1.2 / 8.1 * 5.0 nl;
  print 6.9 * 1.1 / 1.2 * 9.0 nl;
  print 7.3 * 1.0 / 6.0 * 9.7 nl;
  print 8.3 * 8.9 / 5.7 * 1.3 nl;
  print 9.6 * 9.5 / 4.2 * 5.6 nl;
  print 5.2 * 6.1 / 4.1 * 7.8 nl;
  print 6.0 * 9.9 / 8.1 * 9.4 nl;
  print 5.1 * 8.0 / 3.3 * 5.9 nl;
  print 3.8 * 2.5 / 5.8 * 5.8 nl;
  print 2.6 * 3.6 / 6.5 * 9.7 nl;

  print 2.2 / 1.3 * 7.9 / 4.2 nl;
  print 1.6 / 7.2 * 3.1 / 5.1 nl;
  print 8.8 / 5.2 * 9.3 / 9.3 nl;
  print 4.8 / 3.6 * 2.6 / 8.7 nl;
  print 3.4 / 3.4 * 9.2 / 4.9 nl;
  print 6.9 / 2.4 * 9.4 / 1.2 nl;
  print 1.0 / 7.9 * 6.9 / 2.1 nl;
  print 6.7 / 5.2 * 4.5 / 5.2 nl;
  print 9.7 / 1.1 * 1.9 / 9.5 nl;
  print 2.1 / 8.1 * 6.5 / 1.8 nl;
  print 2.6 / 2.5 * 3.1 / 1.4 nl;
  print 9.9 / 1.6 * 7.1 / 6.1 nl;

}

