main {

  print 7.3 :int + 99 nl;
  print 1.3 :int + 26 nl;
  print 4.6 :int + 81 nl;
  print 7.4 :int + 37 nl;
  print 4.9 :int + 80 nl;
  print 1.6 :int + 50 nl;
  print 9.0 :int + 23 nl;
  print 3.9 :int + 64 nl;
  print 6.2 :int + 72 nl;
  print 6.2 :int + 34 nl;
  print 6.7 :int + 60 nl;
  print 9.1 :int + 26 nl;

  print 47 + 8.5 :int nl;
  print 95 + 1.2 :int nl;
  print 54 + 8.5 :int nl;
  print 92 + 5.0 :int nl;
  print 81 + 8.7 :int nl;
  print 45 + 9.6 :int nl;
  print 75 + 7.1 :int nl;
  print 14 + 2.6 :int nl;
  print 27 + 4.6 :int nl;
  print 26 + 8.0 :int nl;
  print 75 + 8.3 :int nl;
  print 54 + 8.6 :int nl;

  print 9.4 :int + 6.4 :int nl;
  print 9.4 :int + 7.5 :int nl;
  print 4.0 :int + 9.7 :int nl;
  print 9.6 :int + 7.4 :int nl;
  print 4.0 :int + 3.5 :int nl;
  print 7.3 :int + 4.3 :int nl;
  print 2.7 :int + 5.9 :int nl;
  print 1.7 :int + 8.6 :int nl;
  print 9.8 :int + 1.1 :int nl;
  print 3.1 :int + 5.3 :int nl;
  print 7.3 :int + 2.1 :int nl;
  print 7.9 :int + 7.0 :int nl;

}

