main {

  print 7.0 * 5.1 != 4.8 nl;
  print 7.8 * 6.6 != 4.0 nl;
  print 3.3 * 9.1 != 1.4 nl;
  print 2.2 * 8.7 != 3.5 nl;
  print 3.5 * 7.5 != 3.9 nl;
  print 7.7 * 7.7 != 4.7 nl;
  print 5.7 * 7.2 != 1.8 nl;
  print 8.5 * 3.1 != 6.4 nl;
  print 8.8 * 2.7 != 6.6 nl;
  print 2.4 * 5.6 != 8.0 nl;
  print 8.7 * 9.2 != 2.9 nl;
  print 7.5 * 4.5 != 8.4 nl;

  print 8.5 != 9.0 * 9.3 nl;
  print 3.5 != 4.6 * 1.0 nl;
  print 8.3 != 3.7 * 7.4 nl;
  print 9.6 != 3.8 * 7.5 nl;
  print 6.9 != 8.2 * 9.7 nl;
  print 6.2 != 4.6 * 5.6 nl;
  print 2.9 != 5.1 * 5.3 nl;
  print 6.5 != 3.0 * 8.4 nl;
  print 1.6 != 7.4 * 3.8 nl;
  print 8.4 != 4.1 * 2.1 nl;
  print 2.8 != 6.4 * 3.7 nl;
  print 6.0 != 8.6 * 7.8 nl;

  print 7.3 * 1.5 != 5.8 * 7.4 nl;
  print 6.7 * 2.4 != 8.3 * 7.1 nl;
  print 9.9 * 8.8 != 7.6 * 8.5 nl;
  print 8.6 * 3.5 != 4.1 * 6.0 nl;
  print 8.0 * 9.9 != 5.4 * 4.3 nl;
  print 4.9 * 8.3 != 1.3 * 3.6 nl;
  print 3.7 * 4.8 != 7.6 * 3.3 nl;
  print 6.0 * 2.2 != 2.4 * 5.3 nl;
  print 1.3 * 6.3 != 1.0 * 7.3 nl;
  print 4.2 * 2.7 != 5.7 * 2.3 nl;
  print 3.2 * 3.8 != 3.5 * 9.8 nl;
  print 2.6 * 1.0 != 6.8 * 5.1 nl;

}

