main {

  print 8.8 / 5.9 != 1.2 nl;
  print 2.3 / 8.1 != 5.9 nl;
  print 7.0 / 7.4 != 5.3 nl;
  print 3.2 / 5.1 != 3.3 nl;
  print 3.2 / 7.6 != 2.5 nl;
  print 6.7 / 6.7 != 1.8 nl;
  print 5.2 / 1.5 != 1.6 nl;
  print 1.1 / 5.6 != 3.7 nl;
  print 5.4 / 5.1 != 2.0 nl;
  print 3.4 / 7.9 != 1.6 nl;
  print 2.3 / 5.4 != 6.8 nl;
  print 1.0 / 4.4 != 6.3 nl;

  print 2.5 != 2.9 / 8.5 nl;
  print 3.2 != 7.9 / 6.5 nl;
  print 6.6 != 6.9 / 9.4 nl;
  print 9.4 != 8.1 / 6.4 nl;
  print 3.6 != 6.2 / 2.5 nl;
  print 8.4 != 1.4 / 7.2 nl;
  print 1.3 != 4.9 / 8.6 nl;
  print 6.0 != 7.7 / 2.6 nl;
  print 7.7 != 3.9 / 4.8 nl;
  print 3.9 != 4.8 / 4.7 nl;
  print 5.4 != 9.3 / 3.9 nl;
  print 8.6 != 7.3 / 8.3 nl;

  print 1.8 / 4.0 != 8.4 / 6.3 nl;
  print 9.4 / 4.2 != 4.9 / 7.0 nl;
  print 5.5 / 3.0 != 6.2 / 3.9 nl;
  print 2.0 / 6.4 != 8.4 / 6.8 nl;
  print 6.6 / 1.7 != 6.4 / 6.5 nl;
  print 8.6 / 7.5 != 8.8 / 6.7 nl;
  print 5.6 / 3.6 != 5.7 / 5.0 nl;
  print 3.6 / 3.9 != 8.4 / 5.2 nl;
  print 2.4 / 8.6 != 5.3 / 1.9 nl;
  print 8.9 / 4.6 != 2.7 / 4.2 nl;
  print 4.1 / 3.0 != 9.1 / 8.7 nl;
  print 2.3 / 7.0 != 5.3 / 5.7 nl;

}

