main {

  print 8.1 / 9.9 >= 8.3 nl;
  print 7.3 / 5.9 >= 7.9 nl;
  print 7.9 / 8.7 >= 3.5 nl;
  print 7.3 / 6.0 >= 4.3 nl;
  print 6.3 / 8.8 >= 1.7 nl;
  print 7.7 / 4.3 >= 9.5 nl;
  print 3.7 / 5.2 >= 9.0 nl;
  print 4.0 / 5.6 >= 2.3 nl;
  print 4.5 / 7.9 >= 6.8 nl;
  print 8.0 / 3.5 >= 3.6 nl;
  print 1.8 / 5.6 >= 5.8 nl;
  print 9.1 / 6.7 >= 3.4 nl;

  print 7.6 >= 5.4 / 7.2 nl;
  print 7.8 >= 7.0 / 5.5 nl;
  print 7.4 >= 7.6 / 2.0 nl;
  print 1.0 >= 7.7 / 3.9 nl;
  print 5.6 >= 4.5 / 6.8 nl;
  print 9.3 >= 2.7 / 2.2 nl;
  print 6.2 >= 4.4 / 6.1 nl;
  print 3.2 >= 3.0 / 6.4 nl;
  print 4.1 >= 7.3 / 4.9 nl;
  print 4.4 >= 5.3 / 2.9 nl;
  print 6.4 >= 6.5 / 1.9 nl;
  print 1.3 >= 4.4 / 3.6 nl;

  print 2.9 / 1.3 >= 7.0 / 8.6 nl;
  print 9.2 / 3.6 >= 5.2 / 8.6 nl;
  print 3.2 / 1.6 >= 5.4 / 2.4 nl;
  print 2.7 / 9.0 >= 1.2 / 8.4 nl;
  print 7.4 / 7.7 >= 5.0 / 7.9 nl;
  print 3.9 / 2.6 >= 2.9 / 9.5 nl;
  print 6.7 / 5.8 >= 1.7 / 1.5 nl;
  print 9.4 / 3.2 >= 9.7 / 8.2 nl;
  print 9.4 / 8.9 >= 6.7 / 1.4 nl;
  print 3.8 / 8.3 >= 4.5 / 9.3 nl;
  print 1.8 / 8.8 >= 2.6 / 6.2 nl;
  print 3.5 / 7.2 >= 1.2 / 9.4 nl;

}

