main {

  print 5.5 + 6.9 == 2.1 nl;
  print 5.5 + 4.4 == 2.6 nl;
  print 3.5 + 1.8 == 1.3 nl;
  print 9.6 + 7.8 == 8.8 nl;
  print 4.4 + 7.8 == 5.1 nl;
  print 9.5 + 1.1 == 5.7 nl;
  print 6.4 + 1.3 == 1.2 nl;
  print 5.9 + 3.9 == 2.7 nl;
  print 5.0 + 6.0 == 3.4 nl;
  print 4.8 + 7.6 == 3.1 nl;
  print 7.1 + 7.3 == 7.8 nl;
  print 6.6 + 5.1 == 3.5 nl;

  print 4.3 == 2.9 + 5.7 nl;
  print 7.9 == 5.2 + 4.5 nl;
  print 6.8 == 5.8 + 6.9 nl;
  print 6.0 == 8.0 + 3.7 nl;
  print 6.0 == 8.8 + 1.5 nl;
  print 8.7 == 5.0 + 3.7 nl;
  print 7.8 == 9.9 + 5.7 nl;
  print 8.4 == 6.4 + 4.0 nl;
  print 7.4 == 4.0 + 2.9 nl;
  print 6.6 == 9.7 + 9.6 nl;
  print 4.3 == 6.7 + 7.7 nl;
  print 6.0 == 9.6 + 3.5 nl;

  print 5.6 + 3.4 == 4.4 + 1.0 nl;
  print 4.9 + 4.7 == 2.3 + 7.4 nl;
  print 9.4 + 7.6 == 9.4 + 3.5 nl;
  print 7.0 + 7.7 == 3.1 + 6.3 nl;
  print 6.5 + 1.6 == 9.4 + 7.5 nl;
  print 4.6 + 2.4 == 9.8 + 7.8 nl;
  print 8.0 + 2.3 == 5.8 + 3.2 nl;
  print 6.4 + 5.7 == 4.1 + 2.3 nl;
  print 3.0 + 7.6 == 8.4 + 7.9 nl;
  print 3.8 + 1.0 == 3.2 + 2.7 nl;
  print 8.4 + 2.0 == 5.8 + 5.8 nl;
  print 5.9 + 2.6 == 6.1 + 3.5 nl;

}

