main {

  print 7.8 - 1.6 < 6.7 nl;
  print 3.2 - 7.0 < 3.2 nl;
  print 9.6 - 7.1 < 4.7 nl;
  print 2.0 - 1.9 < 4.1 nl;
  print 2.6 - 7.5 < 4.2 nl;
  print 1.3 - 8.4 < 1.9 nl;
  print 3.0 - 7.7 < 3.1 nl;
  print 8.2 - 8.0 < 6.8 nl;
  print 6.5 - 9.7 < 1.3 nl;
  print 8.2 - 6.7 < 8.6 nl;
  print 6.1 - 8.3 < 9.3 nl;
  print 2.5 - 9.0 < 9.6 nl;

  print 5.2 < 2.2 - 8.6 nl;
  print 4.5 < 9.4 - 8.9 nl;
  print 1.6 < 5.4 - 3.4 nl;
  print 9.4 < 1.9 - 8.3 nl;
  print 9.5 < 2.1 - 7.7 nl;
  print 3.0 < 8.8 - 2.3 nl;
  print 9.6 < 7.9 - 2.8 nl;
  print 9.1 < 7.0 - 6.4 nl;
  print 5.2 < 7.9 - 3.5 nl;
  print 5.7 < 1.8 - 9.6 nl;
  print 6.2 < 8.8 - 9.1 nl;
  print 5.4 < 1.9 - 3.9 nl;

  print 8.7 - 8.5 < 5.0 - 2.8 nl;
  print 9.5 - 5.6 < 3.6 - 2.9 nl;
  print 1.2 - 8.7 < 3.0 - 1.0 nl;
  print 7.1 - 6.2 < 4.8 - 7.2 nl;
  print 2.8 - 9.2 < 4.9 - 7.8 nl;
  print 2.3 - 7.3 < 6.6 - 5.4 nl;
  print 1.6 - 3.0 < 3.1 - 2.0 nl;
  print 8.2 - 8.8 < 6.4 - 4.8 nl;
  print 8.4 - 4.5 < 4.6 - 9.9 nl;
  print 9.4 - 2.2 < 8.6 - 7.0 nl;
  print 3.6 - 9.4 < 1.4 - 9.7 nl;
  print 9.6 - 8.7 < 8.8 - 1.8 nl;

}

