main {

  print 5 + 8 != 25 nl;
  print 29 + 36 != 20 nl;
  print 26 + 7 != 45 nl;
  print 68 + 41 != 31 nl;
  print 5 + 57 != 74 nl;
  print 57 + 30 != 33 nl;
  print 77 + 67 != 56 nl;
  print 96 + 45 != 26 nl;
  print 61 + 43 != 89 nl;
  print 27 + 85 != 81 nl;
  print 1 + 44 != 4 nl;
  print 96 + 36 != 82 nl;

  print 56 != 51 + 82 nl;
  print 46 != 36 + 41 nl;
  print 5 != 45 + 77 nl;
  print 41 != 75 + 78 nl;
  print 4 != 43 + 72 nl;
  print 45 != 51 + 48 nl;
  print 86 != 87 + 75 nl;
  print 84 != 53 + 12 nl;
  print 99 != 77 + 4 nl;
  print 64 != 4 + 55 nl;
  print 40 != 65 + 81 nl;
  print 34 != 85 + 88 nl;

  print 4 + 34 != 40 + 49 nl;
  print 58 + 40 != 92 + 87 nl;
  print 4 + 86 != 49 + 30 nl;
  print 27 + 31 != 18 + 91 nl;
  print 90 + 19 != 47 + 60 nl;
  print 65 + 35 != 47 + 79 nl;
  print 15 + 70 != 89 + 17 nl;
  print 21 + 64 != 48 + 92 nl;
  print 59 + 22 != 17 + 75 nl;
  print 24 + 58 != 81 + 39 nl;
  print 52 + 33 != 56 + 39 nl;
  print 76 + 27 != 80 + 29 nl;

}

