main {

  print 8.6 / 7.6 - 8.5 nl;
  print 8.2 / 9.7 - 2.7 nl;
  print 3.2 / 2.2 - 4.1 nl;
  print 2.5 / 2.9 - 3.6 nl;
  print 9.5 / 1.8 - 9.4 nl;
  print 9.3 / 1.7 - 2.0 nl;
  print 6.6 / 2.8 - 2.3 nl;
  print 6.6 / 6.4 - 3.8 nl;
  print 9.9 / 7.6 - 4.5 nl;
  print 5.8 / 5.0 - 9.2 nl;
  print 6.1 / 1.9 - 8.9 nl;
  print 9.3 / 6.7 - 6.1 nl;

  print 8.1 - 6.2 / 7.9 nl;
  print 2.0 - 6.8 / 3.6 nl;
  print 5.4 - 8.4 / 3.7 nl;
  print 3.8 - 1.0 / 9.5 nl;
  print 6.7 - 1.5 / 2.0 nl;
  print 8.2 - 6.2 / 9.8 nl;
  print 3.3 - 2.2 / 5.0 nl;
  print 2.8 - 9.8 / 6.2 nl;
  print 5.0 - 6.3 / 9.8 nl;
  print 1.6 - 1.7 / 6.0 nl;
  print 4.9 - 2.8 / 5.5 nl;
  print 6.6 - 6.5 / 2.4 nl;

  print 8.5 / 5.2 - 6.4 / 3.6 nl;
  print 3.9 / 5.6 - 3.6 / 4.4 nl;
  print 6.7 / 8.0 - 9.2 / 2.8 nl;
  print 7.3 / 4.5 - 3.8 / 3.9 nl;
  print 8.4 / 3.1 - 3.5 / 5.7 nl;
  print 3.2 / 9.2 - 4.0 / 4.2 nl;
  print 6.5 / 7.3 - 8.2 / 4.6 nl;
  print 2.0 / 4.9 - 3.3 / 9.9 nl;
  print 2.4 / 6.6 - 4.3 / 2.0 nl;
  print 4.0 / 7.9 - 7.9 / 9.2 nl;
  print 1.0 / 9.8 - 6.2 / 6.9 nl;
  print 1.6 / 1.3 - 7.2 / 2.8 nl;

  print 9.6 - 9.8 / 3.9 - 1.1 nl;
  print 2.0 - 2.8 / 2.8 - 5.6 nl;
  print 7.4 - 2.3 / 1.3 - 4.7 nl;
  print 1.7 - 3.8 / 3.0 - 1.4 nl;
  print 3.1 - 5.2 / 8.0 - 6.5 nl;
  print 4.4 - 7.2 / 1.7 - 4.2 nl;
  print 3.3 - 3.7 / 8.7 - 2.4 nl;
  print 5.0 - 9.6 / 5.6 - 4.1 nl;
  print 9.8 - 1.0 / 2.7 - 2.8 nl;
  print 7.2 - 9.8 / 9.1 - 5.7 nl;
  print 5.0 - 1.7 / 5.1 - 6.8 nl;
  print 3.4 - 8.2 / 7.2 - 8.0 nl;

}

