main {

  print 4.7 - 7.2 >= 9.2 nl;
  print 2.4 - 7.8 >= 6.4 nl;
  print 5.4 - 6.1 >= 5.9 nl;
  print 4.9 - 3.9 >= 1.3 nl;
  print 2.7 - 1.9 >= 9.4 nl;
  print 6.8 - 5.9 >= 2.2 nl;
  print 2.5 - 8.5 >= 7.9 nl;
  print 8.1 - 3.8 >= 9.9 nl;
  print 3.1 - 5.9 >= 9.4 nl;
  print 7.2 - 7.3 >= 5.4 nl;
  print 3.8 - 9.4 >= 5.6 nl;
  print 1.1 - 6.4 >= 6.9 nl;

  print 6.5 >= 3.5 - 5.0 nl;
  print 2.5 >= 4.8 - 9.8 nl;
  print 4.1 >= 2.3 - 7.2 nl;
  print 2.3 >= 3.2 - 5.5 nl;
  print 2.2 >= 7.5 - 9.2 nl;
  print 1.9 >= 8.0 - 9.5 nl;
  print 5.3 >= 2.4 - 8.2 nl;
  print 2.6 >= 3.7 - 7.0 nl;
  print 5.1 >= 8.8 - 4.4 nl;
  print 4.7 >= 9.3 - 2.3 nl;
  print 5.7 >= 7.8 - 5.4 nl;
  print 4.9 >= 2.8 - 4.8 nl;

  print 1.9 - 6.2 >= 3.7 - 5.3 nl;
  print 9.4 - 1.5 >= 2.3 - 7.9 nl;
  print 8.0 - 2.8 >= 5.4 - 8.1 nl;
  print 2.8 - 2.6 >= 5.1 - 9.0 nl;
  print 6.4 - 1.2 >= 1.5 - 5.3 nl;
  print 9.5 - 8.4 >= 7.4 - 7.9 nl;
  print 4.1 - 9.0 >= 6.2 - 5.4 nl;
  print 9.5 - 6.5 >= 2.7 - 4.5 nl;
  print 5.2 - 9.7 >= 5.2 - 4.5 nl;
  print 4.4 - 2.4 >= 7.1 - 7.1 nl;
  print 1.8 - 6.8 >= 1.5 - 2.4 nl;
  print 9.3 - 2.9 >= 7.1 - 4.3 nl;

}

