main {

  print 9.1 * 1.0 >= 7.2 nl;
  print 2.3 * 7.7 >= 5.2 nl;
  print 9.4 * 5.0 >= 3.0 nl;
  print 4.4 * 1.5 >= 6.6 nl;
  print 9.5 * 7.6 >= 5.6 nl;
  print 6.0 * 4.0 >= 1.3 nl;
  print 9.9 * 7.1 >= 7.0 nl;
  print 5.3 * 2.1 >= 3.2 nl;
  print 6.0 * 7.9 >= 3.0 nl;
  print 9.0 * 4.7 >= 4.5 nl;
  print 1.4 * 8.9 >= 8.7 nl;
  print 7.1 * 3.3 >= 6.4 nl;

  print 1.8 >= 8.3 * 4.4 nl;
  print 5.2 >= 6.2 * 1.3 nl;
  print 5.2 >= 8.3 * 9.1 nl;
  print 8.4 >= 8.6 * 8.2 nl;
  print 3.5 >= 2.0 * 1.8 nl;
  print 5.0 >= 5.3 * 6.8 nl;
  print 6.5 >= 7.0 * 8.6 nl;
  print 8.3 >= 9.4 * 4.3 nl;
  print 9.1 >= 4.5 * 4.9 nl;
  print 3.0 >= 4.5 * 9.9 nl;
  print 1.9 >= 3.0 * 9.9 nl;
  print 5.8 >= 9.3 * 5.8 nl;

  print 6.5 * 6.0 >= 5.9 * 8.1 nl;
  print 4.8 * 8.1 >= 3.5 * 2.3 nl;
  print 3.0 * 6.4 >= 6.2 * 5.0 nl;
  print 3.5 * 9.0 >= 4.3 * 3.0 nl;
  print 6.3 * 4.4 >= 3.9 * 7.5 nl;
  print 7.7 * 8.6 >= 3.0 * 8.7 nl;
  print 2.6 * 1.2 >= 4.5 * 5.4 nl;
  print 9.1 * 9.0 >= 3.1 * 4.4 nl;
  print 9.2 * 7.9 >= 1.7 * 7.3 nl;
  print 5.3 * 3.8 >= 8.4 * 5.9 nl;
  print 3.1 * 7.0 >= 4.4 * 7.7 nl;
  print 8.7 * 2.5 >= 5.2 * 4.7 nl;

}

