main {

  print 8.6 :int != 20 nl;
  print 9.5 :int != 19 nl;
  print 1.2 :int != 78 nl;
  print 7.1 :int != 79 nl;
  print 1.3 :int != 29 nl;
  print 1.4 :int != 46 nl;
  print 8.6 :int != 73 nl;
  print 6.1 :int != 54 nl;
  print 9.3 :int != 82 nl;
  print 3.3 :int != 74 nl;
  print 5.4 :int != 11 nl;
  print 7.7 :int != 81 nl;

  print 15 != 4.6 :int nl;
  print 45 != 9.6 :int nl;
  print 70 != 2.1 :int nl;
  print 52 != 8.0 :int nl;
  print 68 != 4.4 :int nl;
  print 84 != 8.7 :int nl;
  print 3 != 4.2 :int nl;
  print 49 != 1.8 :int nl;
  print 43 != 5.4 :int nl;
  print 10 != 5.3 :int nl;
  print 15 != 5.7 :int nl;
  print 31 != 4.8 :int nl;

  print 2.6 :int != 5.0 :int nl;
  print 7.4 :int != 6.2 :int nl;
  print 4.7 :int != 5.8 :int nl;
  print 5.8 :int != 1.7 :int nl;
  print 7.2 :int != 2.8 :int nl;
  print 6.8 :int != 4.1 :int nl;
  print 4.5 :int != 5.6 :int nl;
  print 2.3 :int != 7.2 :int nl;
  print 3.2 :int != 6.4 :int nl;
  print 3.1 :int != 9.3 :int nl;
  print 7.8 :int != 9.5 :int nl;
  print 7.6 :int != 5.8 :int nl;

}

