main {

  print 4 * 64 < 16 nl;
  print 99 * 50 < 44 nl;
  print 12 * 35 < 78 nl;
  print 59 * 4 < 77 nl;
  print 58 * 86 < 34 nl;
  print 21 * 90 < 98 nl;
  print 94 * 2 < 85 nl;
  print 6 * 86 < 95 nl;
  print 81 * 8 < 25 nl;
  print 7 * 8 < 80 nl;
  print 27 * 72 < 23 nl;
  print 7 * 24 < 66 nl;

  print 13 < 54 * 98 nl;
  print 16 < 85 * 40 nl;
  print 54 < 45 * 95 nl;
  print 42 < 19 * 4 nl;
  print 90 < 22 * 36 nl;
  print 75 < 19 * 86 nl;
  print 28 < 67 * 38 nl;
  print 30 < 14 * 3 nl;
  print 96 < 19 * 5 nl;
  print 1 < 69 * 8 nl;
  print 64 < 46 * 26 nl;
  print 35 < 45 * 19 nl;

  print 25 * 69 < 27 * 25 nl;
  print 56 * 31 < 37 * 47 nl;
  print 70 * 56 < 7 * 64 nl;
  print 92 * 88 < 42 * 44 nl;
  print 39 * 71 < 58 * 11 nl;
  print 65 * 20 < 31 * 98 nl;
  print 25 * 32 < 33 * 42 nl;
  print 19 * 2 < 5 * 76 nl;
  print 98 * 80 < 93 * 89 nl;
  print 77 * 36 < 55 * 56 nl;
  print 8 * 76 < 76 * 1 nl;
  print 34 * 10 < 74 * 84 nl;

}

