main {

  print 7.6 / 3.8 + 3.6 nl;
  print 5.3 / 6.9 + 6.7 nl;
  print 7.0 / 3.6 + 5.5 nl;
  print 1.1 / 3.6 + 7.4 nl;
  print 9.1 / 1.1 + 2.5 nl;
  print 1.9 / 6.7 + 7.2 nl;
  print 4.3 / 2.7 + 9.8 nl;
  print 8.1 / 2.6 + 8.1 nl;
  print 1.2 / 4.3 + 8.0 nl;
  print 6.5 / 3.1 + 9.5 nl;
  print 6.5 / 4.8 + 2.0 nl;
  print 5.7 / 1.7 + 4.9 nl;

  print 2.2 + 3.9 / 4.7 nl;
  print 1.0 + 5.9 / 8.1 nl;
  print 9.7 + 7.4 / 9.3 nl;
  print 4.2 + 8.4 / 3.2 nl;
  print 1.6 + 9.0 / 8.8 nl;
  print 2.1 + 1.4 / 2.8 nl;
  print 9.7 + 4.8 / 8.8 nl;
  print 4.2 + 6.6 / 4.5 nl;
  print 9.7 + 9.2 / 1.9 nl;
  print 7.5 + 9.3 / 3.1 nl;
  print 1.7 + 6.9 / 1.5 nl;
  print 8.5 + 4.8 / 7.9 nl;

  print 3.5 / 9.5 + 3.4 / 7.2 nl;
  print 1.0 / 7.2 + 1.7 / 6.4 nl;
  print 9.5 / 4.1 + 5.5 / 3.5 nl;
  print 7.9 / 6.2 + 2.3 / 1.2 nl;
  print 9.8 / 4.2 + 2.9 / 9.7 nl;
  print 3.8 / 5.9 + 3.7 / 2.6 nl;
  print 8.1 / 1.1 + 7.4 / 8.8 nl;
  print 4.0 / 5.7 + 8.1 / 6.7 nl;
  print 5.0 / 8.4 + 5.3 / 1.3 nl;
  print 2.7 / 2.8 + 2.3 / 7.1 nl;
  print 9.7 / 1.2 + 6.5 / 3.4 nl;
  print 4.0 / 8.7 + 2.7 / 6.6 nl;

  print 2.1 + 5.4 / 8.1 + 9.4 nl;
  print 1.1 + 6.4 / 1.6 + 6.1 nl;
  print 3.7 + 4.1 / 9.7 + 1.3 nl;
  print 9.5 + 8.4 / 2.3 + 2.9 nl;
  print 9.1 + 7.9 / 9.5 + 1.8 nl;
  print 1.5 + 2.3 / 4.7 + 8.5 nl;
  print 5.0 + 1.4 / 5.7 + 5.5 nl;
  print 6.8 + 5.2 / 7.4 + 3.6 nl;
  print 1.1 + 7.2 / 2.7 + 7.5 nl;
  print 7.7 + 6.6 / 8.2 + 6.8 nl;
  print 2.2 + 5.4 / 1.4 + 8.4 nl;
  print 3.6 + 2.3 / 7.1 + 7.0 nl;

}

