main {

  print 4.8 + 1.6 < 8.1 nl;
  print 8.6 + 4.6 < 7.6 nl;
  print 3.1 + 5.5 < 7.9 nl;
  print 6.3 + 5.9 < 2.9 nl;
  print 3.5 + 8.6 < 8.2 nl;
  print 2.2 + 7.6 < 4.1 nl;
  print 2.5 + 1.0 < 4.1 nl;
  print 6.1 + 1.6 < 1.0 nl;
  print 6.1 + 9.3 < 7.1 nl;
  print 4.2 + 2.2 < 9.9 nl;
  print 7.2 + 4.3 < 5.8 nl;
  print 4.0 + 5.3 < 3.0 nl;

  print 8.5 < 4.3 + 8.6 nl;
  print 7.5 < 8.1 + 6.9 nl;
  print 4.9 < 1.9 + 6.9 nl;
  print 5.1 < 3.2 + 5.8 nl;
  print 2.7 < 1.3 + 5.5 nl;
  print 9.1 < 1.3 + 1.2 nl;
  print 7.2 < 3.2 + 9.3 nl;
  print 1.2 < 2.0 + 1.1 nl;
  print 4.9 < 5.5 + 1.7 nl;
  print 8.0 < 9.6 + 2.7 nl;
  print 5.6 < 8.3 + 8.8 nl;
  print 7.1 < 6.0 + 3.7 nl;

  print 4.1 + 6.2 < 6.8 + 4.0 nl;
  print 8.7 + 1.8 < 5.4 + 5.9 nl;
  print 9.8 + 4.9 < 3.9 + 1.2 nl;
  print 3.8 + 8.8 < 2.7 + 7.2 nl;
  print 9.8 + 7.6 < 9.0 + 7.0 nl;
  print 5.9 + 1.9 < 3.2 + 1.1 nl;
  print 5.7 + 1.3 < 5.5 + 9.0 nl;
  print 9.5 + 2.1 < 6.8 + 9.7 nl;
  print 3.2 + 3.4 < 2.7 + 9.1 nl;
  print 5.9 + 3.6 < 8.7 + 4.1 nl;
  print 2.8 + 7.4 < 1.8 + 7.7 nl;
  print 3.7 + 2.8 < 2.9 + 3.8 nl;

}

