main {

  print 5.6 * 6.4 < 8.4 nl;
  print 7.7 * 9.9 < 8.3 nl;
  print 2.3 * 9.3 < 6.7 nl;
  print 4.8 * 9.9 < 3.2 nl;
  print 1.9 * 8.4 < 5.1 nl;
  print 1.7 * 3.8 < 5.3 nl;
  print 6.2 * 5.8 < 3.9 nl;
  print 8.7 * 7.2 < 9.6 nl;
  print 6.3 * 4.5 < 8.3 nl;
  print 4.4 * 4.5 < 5.7 nl;
  print 2.4 * 6.4 < 9.2 nl;
  print 3.7 * 6.6 < 3.8 nl;

  print 8.3 < 9.5 * 6.6 nl;
  print 4.7 < 8.7 * 3.8 nl;
  print 9.5 < 9.8 * 7.8 nl;
  print 3.0 < 7.2 * 4.2 nl;
  print 5.7 < 9.8 * 9.7 nl;
  print 9.4 < 2.5 * 8.5 nl;
  print 4.1 < 7.1 * 9.1 nl;
  print 6.7 < 4.1 * 1.0 nl;
  print 1.7 < 8.2 * 2.1 nl;
  print 3.0 < 7.8 * 7.1 nl;
  print 6.5 < 3.2 * 5.0 nl;
  print 8.5 < 4.3 * 2.8 nl;

  print 2.1 * 3.3 < 9.1 * 7.3 nl;
  print 2.8 * 8.2 < 3.3 * 2.6 nl;
  print 1.0 * 2.9 < 2.6 * 2.3 nl;
  print 2.8 * 4.2 < 3.2 * 3.2 nl;
  print 9.2 * 7.8 < 4.3 * 4.6 nl;
  print 8.2 * 6.3 < 6.4 * 9.0 nl;
  print 1.3 * 6.0 < 9.3 * 8.6 nl;
  print 6.9 * 5.0 < 1.0 * 1.7 nl;
  print 5.0 * 8.2 < 5.5 * 5.9 nl;
  print 7.8 * 5.9 < 1.2 * 6.6 nl;
  print 6.1 * 9.0 < 1.7 * 2.5 nl;
  print 6.5 * 1.8 < 9.9 * 9.9 nl;

}

