main {

  print 3.7 + 7.4 > 9.0 nl;
  print 4.4 + 6.3 > 5.0 nl;
  print 6.3 + 9.6 > 8.2 nl;
  print 2.4 + 7.9 > 3.6 nl;
  print 8.9 + 7.7 > 7.1 nl;
  print 1.1 + 8.3 > 8.0 nl;
  print 9.3 + 9.1 > 3.1 nl;
  print 5.2 + 9.6 > 4.2 nl;
  print 5.6 + 1.8 > 3.6 nl;
  print 2.0 + 4.0 > 3.1 nl;
  print 3.2 + 4.3 > 2.0 nl;
  print 5.7 + 5.0 > 3.5 nl;

  print 1.7 > 2.5 + 8.5 nl;
  print 5.2 > 9.6 + 2.3 nl;
  print 1.2 > 8.5 + 8.4 nl;
  print 2.6 > 9.2 + 4.8 nl;
  print 4.7 > 2.9 + 7.8 nl;
  print 3.0 > 4.6 + 3.8 nl;
  print 2.2 > 9.3 + 7.8 nl;
  print 1.0 > 5.3 + 3.2 nl;
  print 1.3 > 6.7 + 7.3 nl;
  print 2.7 > 6.2 + 2.4 nl;
  print 2.3 > 8.6 + 5.8 nl;
  print 9.4 > 1.4 + 4.1 nl;

  print 2.9 + 7.5 > 5.1 + 1.3 nl;
  print 3.9 + 7.3 > 7.4 + 9.4 nl;
  print 4.5 + 2.7 > 4.4 + 5.1 nl;
  print 2.6 + 9.7 > 6.9 + 7.4 nl;
  print 9.6 + 7.9 > 7.9 + 2.9 nl;
  print 2.1 + 7.3 > 6.6 + 6.1 nl;
  print 8.8 + 5.9 > 2.6 + 2.4 nl;
  print 2.2 + 2.4 > 9.4 + 5.6 nl;
  print 4.3 + 9.7 > 2.2 + 6.5 nl;
  print 5.7 + 8.0 > 5.7 + 5.4 nl;
  print 6.8 + 5.6 > 3.3 + 5.9 nl;
  print 5.4 + 9.6 > 4.4 + 4.7 nl;

}

