main {

  print 70 - 97 <= 97 nl;
  print 44 - 58 <= 27 nl;
  print 72 - 7 <= 14 nl;
  print 86 - 22 <= 18 nl;
  print 23 - 19 <= 56 nl;
  print 58 - 11 <= 33 nl;
  print 6 - 88 <= 7 nl;
  print 94 - 45 <= 80 nl;
  print 18 - 2 <= 96 nl;
  print 33 - 7 <= 41 nl;
  print 4 - 22 <= 93 nl;
  print 9 - 37 <= 1 nl;

  print 72 <= 38 - 56 nl;
  print 40 <= 68 - 38 nl;
  print 17 <= 71 - 79 nl;
  print 10 <= 47 - 8 nl;
  print 88 <= 20 - 87 nl;
  print 15 <= 4 - 94 nl;
  print 20 <= 80 - 80 nl;
  print 87 <= 70 - 52 nl;
  print 34 <= 61 - 9 nl;
  print 3 <= 84 - 87 nl;
  print 71 <= 20 - 27 nl;
  print 51 <= 5 - 83 nl;

  print 38 - 30 <= 38 - 12 nl;
  print 11 - 94 <= 32 - 54 nl;
  print 2 - 65 <= 86 - 93 nl;
  print 68 - 92 <= 49 - 25 nl;
  print 22 - 87 <= 58 - 78 nl;
  print 40 - 94 <= 55 - 55 nl;
  print 4 - 62 <= 55 - 10 nl;
  print 89 - 56 <= 46 - 21 nl;
  print 26 - 75 <= 72 - 67 nl;
  print 21 - 92 <= 39 - 30 nl;
  print 6 - 81 <= 7 - 78 nl;
  print 3 - 35 <= 47 - 96 nl;

}

