main {

  print 2.0 * 5.5 == 3.8 nl;
  print 4.4 * 9.0 == 7.5 nl;
  print 3.8 * 4.1 == 5.3 nl;
  print 2.4 * 2.8 == 4.8 nl;
  print 2.2 * 9.5 == 2.2 nl;
  print 3.9 * 5.9 == 8.1 nl;
  print 2.0 * 5.2 == 1.8 nl;
  print 1.2 * 8.9 == 8.5 nl;
  print 8.5 * 8.1 == 2.6 nl;
  print 6.1 * 1.6 == 1.6 nl;
  print 8.0 * 5.6 == 6.6 nl;
  print 6.6 * 7.8 == 5.3 nl;

  print 8.1 == 9.3 * 5.8 nl;
  print 2.9 == 5.8 * 7.6 nl;
  print 6.7 == 4.7 * 1.4 nl;
  print 2.5 == 2.5 * 6.4 nl;
  print 6.5 == 8.0 * 9.7 nl;
  print 1.9 == 5.5 * 1.7 nl;
  print 3.3 == 2.5 * 8.7 nl;
  print 1.4 == 1.3 * 6.6 nl;
  print 3.4 == 3.0 * 4.7 nl;
  print 2.3 == 7.7 * 8.1 nl;
  print 3.0 == 9.8 * 7.5 nl;
  print 6.3 == 5.9 * 6.1 nl;

  print 8.0 * 3.2 == 5.5 * 8.3 nl;
  print 5.2 * 6.6 == 8.6 * 8.2 nl;
  print 7.6 * 7.1 == 5.1 * 8.0 nl;
  print 6.2 * 6.8 == 2.5 * 7.8 nl;
  print 2.9 * 3.7 == 6.4 * 7.8 nl;
  print 8.5 * 8.3 == 9.4 * 2.1 nl;
  print 7.8 * 3.7 == 2.9 * 4.5 nl;
  print 2.7 * 4.6 == 7.9 * 3.2 nl;
  print 8.6 * 9.8 == 7.0 * 9.6 nl;
  print 4.0 * 4.6 == 8.3 * 5.2 nl;
  print 1.2 * 9.8 == 5.1 * 8.0 nl;
  print 5.6 * 9.8 == 5.4 * 2.5 nl;

}

