main {

  print 84 / 33 <= 31 nl;
  print 23 / 20 <= 37 nl;
  print 13 / 57 <= 10 nl;
  print 74 / 76 <= 40 nl;
  print 68 / 41 <= 71 nl;
  print 7 / 92 <= 61 nl;
  print 86 / 97 <= 78 nl;
  print 20 / 54 <= 14 nl;
  print 93 / 45 <= 47 nl;
  print 91 / 35 <= 99 nl;
  print 97 / 6 <= 98 nl;
  print 68 / 19 <= 1 nl;

  print 21 <= 19 / 46 nl;
  print 13 <= 80 / 77 nl;
  print 16 <= 96 / 47 nl;
  print 86 <= 84 / 97 nl;
  print 13 <= 57 / 98 nl;
  print 69 <= 88 / 7 nl;
  print 21 <= 15 / 77 nl;
  print 41 <= 61 / 93 nl;
  print 71 <= 10 / 83 nl;
  print 47 <= 33 / 47 nl;
  print 81 <= 3 / 35 nl;
  print 52 <= 79 / 36 nl;

  print 98 / 79 <= 84 / 69 nl;
  print 60 / 74 <= 3 / 24 nl;
  print 14 / 49 <= 4 / 20 nl;
  print 49 / 74 <= 19 / 2 nl;
  print 32 / 37 <= 19 / 76 nl;
  print 84 / 50 <= 93 / 35 nl;
  print 28 / 30 <= 58 / 30 nl;
  print 15 / 89 <= 45 / 49 nl;
  print 41 / 68 <= 28 / 83 nl;
  print 17 / 92 <= 1 / 47 nl;
  print 4 / 15 <= 13 / 7 nl;
  print 38 / 67 <= 38 / 56 nl;

}

