main {

  print 19 - 6 >= 97 nl;
  print 94 - 79 >= 86 nl;
  print 83 - 83 >= 58 nl;
  print 44 - 75 >= 3 nl;
  print 18 - 80 >= 99 nl;
  print 24 - 63 >= 83 nl;
  print 72 - 10 >= 81 nl;
  print 72 - 72 >= 51 nl;
  print 79 - 51 >= 92 nl;
  print 34 - 89 >= 55 nl;
  print 55 - 4 >= 51 nl;
  print 39 - 4 >= 23 nl;

  print 10 >= 71 - 22 nl;
  print 31 >= 17 - 67 nl;
  print 15 >= 9 - 45 nl;
  print 80 >= 86 - 39 nl;
  print 74 >= 16 - 36 nl;
  print 15 >= 75 - 71 nl;
  print 13 >= 63 - 81 nl;
  print 67 >= 89 - 69 nl;
  print 61 >= 43 - 88 nl;
  print 51 >= 28 - 72 nl;
  print 66 >= 58 - 60 nl;
  print 49 >= 74 - 84 nl;

  print 82 - 21 >= 55 - 71 nl;
  print 65 - 11 >= 79 - 50 nl;
  print 7 - 42 >= 34 - 99 nl;
  print 76 - 67 >= 26 - 60 nl;
  print 37 - 77 >= 71 - 2 nl;
  print 69 - 3 >= 95 - 2 nl;
  print 32 - 73 >= 88 - 37 nl;
  print 91 - 50 >= 72 - 47 nl;
  print 69 - 46 >= 97 - 37 nl;
  print 72 - 36 >= 22 - 48 nl;
  print 38 - 79 >= 57 - 94 nl;
  print 39 - 22 >= 81 - 11 nl;

}

