main {

  print 6.2 / 3.9 * 4.7 nl;
  print 6.6 / 4.6 * 4.4 nl;
  print 7.5 / 2.3 * 9.3 nl;
  print 5.6 / 9.6 * 1.9 nl;
  print 7.1 / 5.2 * 8.9 nl;
  print 2.9 / 7.9 * 5.8 nl;
  print 4.0 / 3.6 * 8.2 nl;
  print 2.3 / 7.2 * 8.1 nl;
  print 7.7 / 5.4 * 2.6 nl;
  print 4.8 / 5.3 * 8.5 nl;
  print 6.3 / 4.0 * 3.9 nl;
  print 9.5 / 1.6 * 8.6 nl;

  print 7.3 * 1.1 / 8.9 nl;
  print 4.8 * 8.7 / 2.5 nl;
  print 9.9 * 4.6 / 6.9 nl;
  print 1.8 * 8.1 / 9.6 nl;
  print 2.8 * 9.4 / 4.8 nl;
  print 3.2 * 3.5 / 9.9 nl;
  print 2.9 * 5.3 / 8.3 nl;
  print 3.8 * 6.8 / 9.4 nl;
  print 7.7 * 2.0 / 8.5 nl;
  print 7.1 * 5.5 / 2.2 nl;
  print 5.5 * 1.6 / 6.4 nl;
  print 5.8 * 6.1 / 2.3 nl;

  print 9.6 / 7.0 * 2.4 / 7.5 nl;
  print 9.2 / 8.9 * 8.8 / 7.2 nl;
  print 3.0 / 9.5 * 5.1 / 5.2 nl;
  print 2.2 / 2.9 * 2.2 / 8.6 nl;
  print 7.4 / 7.6 * 4.5 / 6.8 nl;
  print 7.5 / 8.6 * 6.5 / 7.8 nl;
  print 5.5 / 7.1 * 7.3 / 8.8 nl;
  print 4.5 / 4.5 * 1.1 / 3.3 nl;
  print 3.5 / 7.0 * 6.2 / 3.9 nl;
  print 3.8 / 9.8 * 4.7 / 8.3 nl;
  print 7.2 / 9.8 * 1.4 / 4.7 nl;
  print 1.4 / 4.0 * 6.6 / 2.6 nl;

  print 3.4 * 5.5 / 8.0 * 9.3 nl;
  print 9.9 * 9.9 / 9.1 * 1.7 nl;
  print 7.2 * 6.2 / 1.8 * 1.7 nl;
  print 1.5 * 4.9 / 5.1 * 3.7 nl;
  print 6.3 * 5.2 / 4.0 * 1.0 nl;
  print 9.0 * 6.8 / 8.9 * 4.0 nl;
  print 6.0 * 8.4 / 6.0 * 4.8 nl;
  print 8.8 * 1.7 / 4.5 * 2.9 nl;
  print 2.2 * 5.4 / 1.5 * 5.8 nl;
  print 3.5 * 8.5 / 3.6 * 1.4 nl;
  print 5.5 * 1.0 / 8.3 * 2.2 nl;
  print 8.8 * 4.3 / 8.9 * 2.8 nl;

}

