main {

  print 9.7 / 7.8 == 1.2 nl;
  print 8.7 / 7.3 == 5.2 nl;
  print 2.6 / 7.4 == 2.7 nl;
  print 6.8 / 5.3 == 7.1 nl;
  print 5.4 / 3.1 == 5.0 nl;
  print 9.4 / 5.5 == 9.1 nl;
  print 3.8 / 7.2 == 6.3 nl;
  print 9.8 / 8.7 == 5.6 nl;
  print 2.6 / 3.2 == 4.7 nl;
  print 6.6 / 3.2 == 2.3 nl;
  print 3.4 / 3.8 == 8.9 nl;
  print 6.2 / 5.1 == 5.1 nl;

  print 5.0 == 6.3 / 7.7 nl;
  print 4.8 == 4.0 / 9.3 nl;
  print 7.9 == 6.7 / 4.0 nl;
  print 6.1 == 1.0 / 4.5 nl;
  print 6.7 == 1.8 / 9.0 nl;
  print 3.6 == 2.1 / 3.4 nl;
  print 9.2 == 4.4 / 5.2 nl;
  print 8.5 == 6.9 / 1.1 nl;
  print 5.2 == 5.2 / 2.6 nl;
  print 4.1 == 7.8 / 3.8 nl;
  print 7.4 == 2.0 / 7.2 nl;
  print 6.1 == 7.5 / 6.2 nl;

  print 2.4 / 5.5 == 9.0 / 4.4 nl;
  print 1.0 / 5.7 == 1.1 / 4.2 nl;
  print 6.6 / 6.0 == 6.9 / 4.9 nl;
  print 1.5 / 2.4 == 4.1 / 4.4 nl;
  print 8.6 / 9.9 == 1.8 / 5.2 nl;
  print 4.6 / 8.9 == 5.8 / 7.9 nl;
  print 9.9 / 3.3 == 8.8 / 2.9 nl;
  print 4.3 / 3.0 == 5.0 / 4.5 nl;
  print 1.2 / 8.8 == 9.2 / 8.1 nl;
  print 6.4 / 5.0 == 7.6 / 3.3 nl;
  print 3.0 / 3.9 == 7.8 / 7.8 nl;
  print 9.2 / 3.0 == 2.7 / 3.3 nl;

}

